{
  "name": "myopenports.com",
  "version": "1.0.0",
  "description": "MyOpenPorts.com",
  "private": true,
  "main": "backend/index.js",
  "scripts": {
    "server": "node backend/app.js",
    "frontend": "cd frontend && npm run start",
    "frontend:deploy": "cd frontend && npm run deploy",
    "lint": "cd backend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deliaz/myopenports.com.git"
  },
  "author": "Deliaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deliaz/myopenports.com/issues"
  },
  "homepage": "https://github.com/Deliaz/myopenports.com#readme"
}
